# System
ensure mapmanager
ensure sessionmanager
restart sessionmanager

# Libs
ensure ghmattimysql
ensure PolyZone
ensure caue-lib
ensure caue-polyzone
ensure caue-polytarget
ensure caue-target
ensure coordsaver
ensure caue-sync
ensure caue-flags
ensure warmenu
ensure caue-infinity
ensure caue-sounds
ensure storage

# Login
ensure caue-loading-screen
ensure connectqueue
ensure caue-whitelist
ensure caue-login

# Base
ensure caue-logs
ensure caue-base
ensure caue-map
ensure caue-baseevents
ensure caue-keybinds
ensure caue-financials
ensure caue-licenses
ensure caue-npcs
ensure caue-admin
ensure caue-debug
ensure caue-weather
ensure caue-density
ensure caue-emotes
ensure caue-scoreboard
ensure caue-groups
ensure caue-ai
ensure caue-death
ensure caue-doors
ensure caue-discord
ensure caue-voice
ensure caue-occlusion

# UI
ensure caue-hud
ensure caue-notification
ensure caue-interaction
ensure caue-chat
ensure caue-clothes
ensure caue-eye
ensure caue-taskbar
ensure caue-bank
ensure caue-inventory
ensure caue-phone
ensure caue-radial
ensure caue-documents
ensure caue-input
ensure caue-context
ensure caue-taskbarskill
ensure caue-radio

# Vehicles
ensure caue-vehicles
ensure caue-vehiclesync
ensure caue-vehiclemenu
ensure caue-bennys
ensure caue-rentals
ensure caue-bicycles
ensure caue-carshop
ensure caue-boats
ensure caue-racing

# Housing
ensure caue-ytypparser
ensure caue-build
ensure caue-apartments
ensure caue-housing

# Jobs
ensure caue-jobs
ensure caue-signin
ensure caue-police
ensure caue-evidence
ensure caue-ems
ensure caue-eblips

# Misc
ensure caue-blips
ensure caue-propattach
ensure caue-scenes
ensure caue-companions
ensure caue-usableprops




# Assets Maps
ensure caue-assets-ipls
ensure caue-assets-shells
ensure caue-assets-maps
ensure gabz-mapdata
ensure gabz-pdprops
ensure gabz-davispd
ensure gabz-firedept
ensure gabz-pdm
ensure gabz-records
ensure gabz-vu
ensure gabz-arcade
ensure gabz-prison
ensure gabz-bennys
ensure gabz-pillbox

#ensure hoods2
ensure hoods3

# Assets Vehicles
ensure caue-assets-vehicles
ensure caue-assets-vehicles-audio
ensure caue-assets-vehicles-config
ensure caue-assets-wheels

# Assets Clothes
ensure caue-assets-clothes
ensure caue-assets-peds

# Assets Weapons
ensure caue-assets-weapons
ensure caue-assets-weapons-melee
ensure caue-assets-weapons-old
ensure caue-assets-weapons-thrown