# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Resources
exec resources.cfg

set sv_enforceGameBuild 2189

# Admins
add_ace group.admin command allow
add_principal identifier.steam:11000013640008a group.admin

# Main configs
sv_hostname "OG's Block"
sets sv_projectName "OG's Block"
sets sv_projectDesc "discord.gg/99nQyjVFFp"
sets tags "roleplay, ogsblock"
sets locale "pt-BR"
load_server_icon logo.png
set onesync legacy
sv_scriptHookAllowed 0
sv_maxclients 64
setr sv_environment "live"

# Voice configs
setr voice_useNativeAudio true
setr voice_use3dAudio false
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true

# rcon_password ""
sets banner_detail "https://i.imgur.com/jIlgtaJ.png"
sets banner_connecting "https://i.imgur.com/leBRQY1.png"
# exec server_internal.cfg
# sv_master1 ""

# Convars
set sv_debugqueue true # prints debug messages to console | queue
set sv_displayqueue true # shows queue count in the server name '[count] server name' | queue

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey C0C7338A4B580F5CCD7E7A6FBCAD3ABD

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_1rfbrlLo3gOFZ1pUas79S_3hPoS7